# anagram-test

./: Dockerfile  README.md  pom.xml
kubernetes/: dockerconfig.yaml  kustomization.yaml
kubernetes/development/: kustomization.yaml  namespace.yaml
kubernetes/development/anagram-test/: autoscaler-anagram-test.yaml  configmap-anagram-test.yaml  deployment-anagram-test.yaml  service-anagram-test.yaml
kubernetes/infrastructure/: kustomization.yaml  namespace.yaml
kubernetes/infrastructure/sonar/: configmap-postgres-sonar.yaml  configmap-sonar.yaml  deployment-postgres-sonar.yaml  deployment-sonar.yaml  persistentvolumeclaim-postgres-sonar.yaml  persistentvolumeclaim-sonar.yaml  service-postgres-sonar.yaml  service-sonar.yaml
src/main/java/com/josehawk/anagramtest/: AnagramTestApplication.java
src/main/java/com/josehawk/anagramtest/clients/: DictionaryClient.java
src/main/java/com/josehawk/anagramtest/clients/dto/: DefinitionResponse.java  DictionaryResponse.java  MeaningResponse.java
src/main/java/com/josehawk/anagramtest/controllers/: AnagramController.java
src/main/java/com/josehawk/anagramtest/controllers/dto/: ComparisonRequest.java  ComparisonResponse.java  MeaningfulComparisonResponse.java
src/main/java/com/josehawk/anagramtest/services/: AnagramService.java  DictionaryService.java
src/main/java/com/josehawk/anagramtest/utils/: StringUtils.java
src/main/resources/: OpenApi.yaml  application.yaml  banner.txt
src/test/java/com/josehawk/anagramtest/: AnagramTestApplicationTests.java
src/test/java/com/josehawk/anagramtest/acceptance/: AnagramTestAcceptanceTest.java
src/test/java/com/josehawk/anagramtest/acceptance/configuration/: RestAssuredConfiguration.java  SpringIntegrationConfiguration.java  WiremockConfiguration.java
src/test/java/com/josehawk/anagramtest/acceptance/models/: AnagramTestWorld.java
src/test/java/com/josehawk/anagramtest/acceptance/steps/then/: ThenTheUserReceivesTheResponseSayingThatIsAnAnagram.java  ThenTheUserReceivesTheResponseSayingThatIsAnAnagramButNotMeaningful.java  ThenTheUserReceivesTheResponseSayingThatIsNotAnAnagram.java
src/test/java/com/josehawk/anagramtest/acceptance/steps/when/: WhenTheUserChecksForMeaningfulAnagramComparisonRemovingSpecialCharacters.java  WhenTheUserChecksForSimpleAnagramComparisonRemovingSpecialCharacters.java  WhenTheUserChecksForSimpleAnagramComparisonWithoutRemovingSpecialCharacters.java
src/test/java/com/josehawk/anagramtest/controllers/: AnagramControllerTest.java
src/test/java/com/josehawk/anagramtest/services/: AnagramServiceTest.java  DictionaryServiceTest.java
src/test/java/com/josehawk/anagramtest/utils/: StringUtilsTest.java
src/test/resources/__files/: dictionary_response_ko.json  dictionary_response_ok.json
src/test/resources/features/: check_anagram.feature
src/test/resources/mappings/: dictionary_response_ko.json  dictionary_response_ok.json
src/test/resources/postman/: Anagrams.postman_collection.json
